{
  "name": "burgercreator",
  "version": "1.0.0",
  "description": "burger creator",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elowskya/burgerCreator.git"
  },
  "keywords": [
    "burger",
    "mysql",
    "express",
    "handlebars"
  ],
  "author": "ashley elowsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elowskya/burgerCreator/issues"
  },
  "homepage": "https://github.com/elowskya/burgerCreator#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^5.3.1",
    "http": "0.0.0",
    "mysql": "^2.16.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.5.0"
  }
}
